[gd_scene load_steps=4 format=3 uid="uid://cpicny474ru2s"]

[ext_resource type="Texture2D" uid="uid://cry24sfsnw5l8" path="res://Textures/NinePatchBox_OnePixelOn16.png" id="1_0u8gh"]
[ext_resource type="Script" path="res://Scripts/Cell.gd" id="2_06dqg"]
[ext_resource type="Theme" uid="uid://dj5rm07ftvajr" path="res://Theme_Cell.tres" id="3_7hkqm"]

[node name="Cell" type="NinePatchRect" node_paths=PackedStringArray("m_unsetLabel", "m_setLabel", "m_guessLabel", "m_button")]
self_modulate = Color(0.641934, 0.641934, 0.641934, 1)
texture_filter = 1
texture_repeat = 1
offset_right = 64.0
offset_bottom = 64.0
mouse_filter = 0
mouse_default_cursor_shape = 16
texture = ExtResource("1_0u8gh")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1
script = ExtResource("2_06dqg")
m_unsetLabel = NodePath("Label_Unset")
m_setLabel = NodePath("Label_Set")
m_guessLabel = NodePath("Label_Guess")
m_button = NodePath("Button")

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
focus_mode = 0
button_mask = 3

[node name="Label_Unset" type="Label" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_7hkqm")
theme_override_colors/font_color = Color(0.5, 0.5, 0.5, 1)
text = "?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_Set" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_7hkqm")
theme_override_colors/font_color = Color(0.263435, 1, 0.659672, 1)
text = "9"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label_Guess" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_7hkqm")
theme_override_colors/font_color = Color(1, 1, 1, 1)
text = "9"
horizontal_alignment = 1
vertical_alignment = 1
