[gd_scene load_steps=5 format=3 uid="uid://bvid0pbuc7dof"]

[ext_resource type="Theme" uid="uid://dj5rm07ftvajr" path="res://Theme_Cell.tres" id="1_y7l4l"]
[ext_resource type="Script" path="res://CodeLabel.gd" id="2_3vuc2"]
[ext_resource type="Texture2D" uid="uid://cry24sfsnw5l8" path="res://Textures/NinePatchBox_OnePixelOn16.png" id="2_ax56q"]
[ext_resource type="Texture2D" uid="uid://dfhhnxtq1ojty" path="res://Textures/White16.png" id="3_1kxwd"]

[node name="CodeLabel" type="Label"]
offset_right = 40.0
offset_bottom = 40.0
theme = ExtResource("1_y7l4l")
theme_override_colors/font_color = Color(0.263435, 1, 0.659672, 1)
theme_override_font_sizes/font_size = 32
text = "012"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("2_3vuc2")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
self_modulate = Color(0.263435, 1, 0.659672, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ax56q")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color(0.18359, 0.18359, 0.18359, 1)
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -10.0
offset_right = 10.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1kxwd")

[node name="Line2D" type="Line2D" parent="."]
width = 2.0
default_color = Color(0.263435, 1, 0.659672, 1)
