[gd_scene load_steps=18 format=3 uid="uid://d4ev3rygk1xac"]

[ext_resource type="Script" path="res://Scripts/Overlay.gd" id="1_8j862"]
[ext_resource type="FontFile" uid="uid://dpia17tudvwf1" path="res://Comfortaa-Bold.ttf" id="1_ivdue"]
[ext_resource type="Script" path="res://Scripts/Initializer.gd" id="1_vjbns"]
[ext_resource type="LabelSettings" uid="uid://bspekmsvysonp" path="res://LabelSetting_Title.tres" id="3_l2f2k"]
[ext_resource type="Script" path="res://Scripts/Title.gd" id="3_tf66t"]
[ext_resource type="PackedScene" uid="uid://cpicny474ru2s" path="res://Cell.tscn" id="4_f2ehu"]
[ext_resource type="Script" path="res://Scripts/Menu.gd" id="5_6q7iv"]
[ext_resource type="Texture2D" uid="uid://dfhhnxtq1ojty" path="res://Textures/White16.png" id="6_rm1kv"]
[ext_resource type="Script" path="res://Scripts/Game.gd" id="8_aegs5"]
[ext_resource type="Theme" uid="uid://dj5rm07ftvajr" path="res://Theme_Cell.tres" id="8_pna5h"]
[ext_resource type="PackedScene" uid="uid://x6xpexqui1sb" path="res://QuadrantHighlight.tscn" id="10_rpukv"]
[ext_resource type="PackedScene" uid="uid://bvid0pbuc7dof" path="res://CodeLabel.tscn" id="11_ud5yb"]
[ext_resource type="Script" path="res://Scripts/ResultControl.gd" id="13_3uuv8"]
[ext_resource type="Script" path="res://SaveDataCanvas.gd" id="14_rgo80"]
[ext_resource type="PackedScene" uid="uid://dmlft7p7ergla" path="res://SaveDataStat.tscn" id="15_bxjbm"]

[sub_resource type="LabelSettings" id="LabelSettings_3xv05"]
font = ExtResource("1_ivdue")
font_size = 36

[sub_resource type="LabelSettings" id="LabelSettings_jhysy"]
font = ExtResource("1_ivdue")
font_size = 36

[node name="RootInitializer" type="Node2D"]
script = ExtResource("1_vjbns")

[node name="CanvasLayer_Overlay" type="CanvasLayer" parent="."]
layer = 99
visible = false

[node name="Control" type="Control" parent="CanvasLayer_Overlay"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Overlay" type="ColorRect" parent="CanvasLayer_Overlay/Control" node_paths=PackedStringArray("m_initializer")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.188235, 0.454902, 0.501961, 1)
script = ExtResource("1_8j862")
m_initializer = NodePath("../../..")

[node name="CanvasLayer_Title" type="CanvasLayer" parent="."]
layer = 98
visible = false

[node name="Control" type="Control" parent="CanvasLayer_Title"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer_Title/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17, 0.238, 0.25, 1)

[node name="Title" type="Label" parent="CanvasLayer_Title/Control" node_paths=PackedStringArray("m_initializer")]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "••• VAULT •••"
label_settings = ExtResource("3_l2f2k")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0
script = ExtResource("3_tf66t")
m_initializer = NodePath("../../..")

[node name="Label" type="Label" parent="CanvasLayer_Title/Control/Title"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -50.0
grow_horizontal = 2
grow_vertical = 0
text = "Kaeltyk 2024"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CanvasLayer_Background" type="CanvasLayer" parent="."]
layer = -1

[node name="Control" type="Control" parent="CanvasLayer_Background"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="CanvasLayer_Background/Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.17, 0.238, 0.25, 1)

[node name="Label_Vault" type="Label" parent="CanvasLayer_Background/Control"]
layout_mode = 1
offset_left = 32.0
offset_top = 32.0
offset_right = 209.0
offset_bottom = 64.0
text = "••• VAULT •••"
label_settings = SubResource("LabelSettings_3xv05")
justification_flags = 0

[node name="Cell" parent="CanvasLayer_Background/Control" instance=ExtResource("4_f2ehu")]
visible = false
layout_mode = 1
offset_left = 631.64
offset_top = 285.48
offset_right = 634.28
offset_bottom = 287.0

[node name="Cell2" parent="CanvasLayer_Background/Control" instance=ExtResource("4_f2ehu")]
visible = false
layout_mode = 1
offset_left = 699.64
offset_top = 285.48
offset_right = 702.28
offset_bottom = 287.0

[node name="CanvasLayer_Menu" type="CanvasLayer" parent="." node_paths=PackedStringArray("m_rulesButton", "m_creditsButton", "m_saveDataButton", "m_new3x3Button", "m_new4x4Button", "m_new5x5Button", "m_new6x6Button", "m_new7x7Button", "m_new8x8Button", "m_initializer", "m_vaultGame")]
layer = 2
script = ExtResource("5_6q7iv")
m_rulesButton = NodePath("Control/HBoxContainer2/Button_Rules")
m_creditsButton = NodePath("Control/HBoxContainer2/Button_Credits")
m_saveDataButton = NodePath("Control/HBoxContainer2/Button_SaveData")
m_new3x3Button = NodePath("Control/HBoxContainer/Button_3x3")
m_new4x4Button = NodePath("Control/HBoxContainer/Button_4x4")
m_new5x5Button = NodePath("Control/HBoxContainer/Button_5x5")
m_new6x6Button = NodePath("Control/HBoxContainer/Button_6x6")
m_new7x7Button = NodePath("Control/HBoxContainer/Button_7x7")
m_new8x8Button = NodePath("Control/HBoxContainer/Button_8x8")
m_initializer = NodePath("..")
m_vaultGame = NodePath("../CanvasLayer_Game")

[node name="Control" type="Control" parent="CanvasLayer_Menu"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 95.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="CanvasLayer_Menu/Control"]
self_modulate = Color(0.215686, 0.301961, 0.317647, 0.862745)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_rm1kv")

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer_Menu/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -152.0
offset_top = -20.5
offset_right = 152.0
offset_bottom = 20.5
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="CanvasLayer_Menu/Control/HBoxContainer"]
layout_mode = 2
theme = ExtResource("8_pna5h")
theme_override_font_sizes/font_size = 24
text = "New Game: "

[node name="Button_3x3" type="Button" parent="CanvasLayer_Menu/Control/HBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
focus_mode = 0
theme = ExtResource("8_pna5h")
text = "3x3"

[node name="Button_4x4" type="Button" parent="CanvasLayer_Menu/Control/HBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
focus_mode = 0
theme = ExtResource("8_pna5h")
text = "4x4"

[node name="Button_5x5" type="Button" parent="CanvasLayer_Menu/Control/HBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
focus_mode = 0
theme = ExtResource("8_pna5h")
text = "5x5"

[node name="Button_6x6" type="Button" parent="CanvasLayer_Menu/Control/HBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
focus_mode = 0
theme = ExtResource("8_pna5h")
text = "6x6"

[node name="Button_7x7" type="Button" parent="CanvasLayer_Menu/Control/HBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
focus_mode = 0
theme = ExtResource("8_pna5h")
text = "7x7"

[node name="Button_8x8" type="Button" parent="CanvasLayer_Menu/Control/HBoxContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
focus_mode = 0
theme = ExtResource("8_pna5h")
text = "8x8"

[node name="HBoxContainer2" type="HBoxContainer" parent="CanvasLayer_Menu/Control"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -193.0
offset_top = -110.0
offset_right = 193.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="Button_Rules" type="Button" parent="CanvasLayer_Menu/Control/HBoxContainer2"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
focus_mode = 1
theme = ExtResource("8_pna5h")
text = "Rules"

[node name="Button_Credits" type="Button" parent="CanvasLayer_Menu/Control/HBoxContainer2"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
focus_mode = 1
theme = ExtResource("8_pna5h")
text = "Credits"

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer_Menu/Control/HBoxContainer2"]
visible = false
custom_minimum_size = Vector2(150, 0)
layout_mode = 2

[node name="Button_SaveData" type="Button" parent="CanvasLayer_Menu/Control/HBoxContainer2"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 2
focus_mode = 1
theme = ExtResource("8_pna5h")
text = "Save Data"

[node name="CanvasLayer_Rules" type="CanvasLayer" parent="."]
layer = 3
visible = false

[node name="Control" type="Control" parent="CanvasLayer_Rules"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer_Rules/Control"]
self_modulate = Color(0.238, 0.3332, 0.35, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -860.0
offset_top = -440.0
offset_right = 860.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("6_rm1kv")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Label_Rules" type="Label" parent="CanvasLayer_Rules/Control/NinePatchRect"]
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 114.0
offset_bottom = 39.0
text = "• RULES •"
label_settings = SubResource("LabelSettings_jhysy")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="TextEdit" type="TextEdit" parent="CanvasLayer_Rules/Control/NinePatchRect"]
custom_minimum_size = Vector2(820, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -810.0
offset_top = 82.0
offset_right = 810.0
offset_bottom = 782.0
grow_horizontal = 2
theme = ExtResource("8_pna5h")
text = "Find the Vault code hacking a minimum number of cells.
Hacking a cell will give a sequence of digits following one of the most direct paths to reach a random cell in the opposite quadrant.

Right Mouse Button: Hack a cell
Digits 0-9 (key or numpad) over an unhacked cell: make a guess
Backspace / numpad -: clear a guess (keep pressed to swipe)

Hover a hacked cell to display the code and the possible quadrant targetted
Left Click a hacked cell to display possible unset cells values (taking into account hacked & guessed cells paths)
Click Unlock to test your solution"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
autowrap_mode = 2

[node name="CanvasLayer_Credits" type="CanvasLayer" parent="."]
layer = 4
visible = false

[node name="Control" type="Control" parent="CanvasLayer_Credits"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer_Credits/Control"]
self_modulate = Color(0.238, 0.3332, 0.35, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -860.0
offset_top = -440.0
offset_right = 860.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("6_rm1kv")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Label_Credits" type="Label" parent="CanvasLayer_Credits/Control/NinePatchRect"]
layout_mode = 1
offset_left = 16.0
offset_top = 16.0
offset_right = 114.0
offset_bottom = 39.0
text = "• CREDITS •"
label_settings = SubResource("LabelSettings_jhysy")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="TextEdit" type="TextEdit" parent="CanvasLayer_Credits/Control/NinePatchRect"]
custom_minimum_size = Vector2(820, 0)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -810.0
offset_top = 82.0
offset_right = 810.0
offset_bottom = 782.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_ivdue")
theme_override_font_sizes/font_size = 32
text = "Kaeltyk - 2024

Original code source in Basic + rules are from the 'Coffre-fort' game in 'Jeux & Stratégie' issue n° 23, oct-nov 1983.

Re-made with Godot as a training project, after previous iterations (in Basic on Apple ][, Turbo Pascal on PC 80286 rendered in Mode 13h, Processing), with additional quality of life features for this version.

Font used is 'Confortaa' by Johan Aakerlund - Free licence font - from fonts.google.com"
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
selecting_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
wrap_mode = 1
autowrap_mode = 2

[node name="CanvasLayer_Game" type="CanvasLayer" parent="." node_paths=PackedStringArray("m_initializer", "m_boardControl", "m_highlightControl", "m_menuButton", "m_unlockButton", "m_resultControl")]
visible = false
script = ExtResource("8_aegs5")
m_initializer = NodePath("..")
m_cellScene = ExtResource("4_f2ehu")
m_quadrantHighlightScene = ExtResource("10_rpukv")
m_codeLabelScene = ExtResource("11_ud5yb")
m_boardControl = NodePath("BoardControl")
m_highlightControl = NodePath("HighlightControl")
m_menuButton = NodePath("HighlightControl/Button_Menu")
m_unlockButton = NodePath("HighlightControl/Button_Unlock")
m_resultControl = NodePath("ResultControl")

[node name="BoardControl" type="Control" parent="CanvasLayer_Game"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HighlightControl" type="Control" parent="CanvasLayer_Game"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Button_Menu" type="Button" parent="CanvasLayer_Game/HighlightControl"]
custom_minimum_size = Vector2(180, 50)
layout_mode = 1
offset_left = 334.0
offset_top = 27.0
offset_right = 443.0
offset_bottom = 68.0
focus_mode = 0
theme = ExtResource("8_pna5h")
text = "Menu"

[node name="Button_Unlock" type="Button" parent="CanvasLayer_Game/HighlightControl"]
custom_minimum_size = Vector2(180, 50)
layout_mode = 1
offset_left = 334.0
offset_top = 123.0
offset_right = 458.0
offset_bottom = 164.0
focus_mode = 0
theme = ExtResource("8_pna5h")
text = "Unlock"

[node name="ResultControl" type="Control" parent="CanvasLayer_Game" node_paths=PackedStringArray("m_resultLabel", "m_scoreValueLabel", "m_newGameButton")]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("13_3uuv8")
m_resultLabel = NodePath("TextureRect/Label_Result")
m_scoreValueLabel = NodePath("TextureRect/Label_ScoreValue")
m_newGameButton = NodePath("TextureRect/Button_ScoreNewGame")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer_Game/ResultControl"]
self_modulate = Color(0.239216, 0.360784, 0.345098, 1)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 98.0
offset_top = 110.0
offset_right = -1395.0
offset_bottom = -234.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_rm1kv")

[node name="Label_Result" type="Label" parent="CanvasLayer_Game/ResultControl/TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.5
offset_top = 16.0
offset_right = 89.5
offset_bottom = 78.0
grow_horizontal = 2
theme = ExtResource("8_pna5h")
text = "[Result]"

[node name="Label_Score" type="Label" parent="CanvasLayer_Game/ResultControl/TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -83.0
offset_top = 113.0
offset_right = -5.0
offset_bottom = 151.0
grow_horizontal = 2
theme = ExtResource("8_pna5h")
theme_override_font_sizes/font_size = 24
text = "Score:"

[node name="Label_ScoreValue" type="Label" parent="CanvasLayer_Game/ResultControl/TextureRect"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 5.0
offset_top = 112.0
offset_right = 163.0
offset_bottom = 150.0
grow_horizontal = 2
theme = ExtResource("8_pna5h")
theme_override_font_sizes/font_size = 24
text = "[ScoreValue]"

[node name="Button_ScoreNewGame" type="Button" parent="CanvasLayer_Game/ResultControl/TextureRect"]
custom_minimum_size = Vector2(180, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("8_pna5h")
text = " New Game"

[node name="CanvasLayer_SaveData" type="CanvasLayer" parent="." node_paths=PackedStringArray("m_saveDataStatContainer", "m_clearSaveButton")]
layer = 5
visible = false
script = ExtResource("14_rgo80")
m_saveDataStat = ExtResource("15_bxjbm")
m_saveDataStatContainer = NodePath("Control/NinePatchRect/VBoxContainer")
m_clearSaveButton = NodePath("Control/NinePatchRect/Button_ClearSave")

[node name="Control" type="Control" parent="CanvasLayer_SaveData"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="NinePatchRect" type="NinePatchRect" parent="CanvasLayer_SaveData/Control"]
self_modulate = Color(0.238, 0.3332, 0.35, 1)
texture_filter = 1
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -860.0
offset_top = -440.0
offset_right = 860.0
offset_bottom = 400.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = ExtResource("6_rm1kv")
patch_margin_left = 2
patch_margin_top = 2
patch_margin_right = 2
patch_margin_bottom = 2
axis_stretch_horizontal = 1
axis_stretch_vertical = 1

[node name="Label_SaveData" type="Label" parent="CanvasLayer_SaveData/Control/NinePatchRect"]
layout_mode = 1
offset_left = 17.0
offset_top = 16.0
offset_right = 230.0
offset_bottom = 57.0
text = "• SAVE DATA •"
label_settings = SubResource("LabelSettings_jhysy")
horizontal_alignment = 1
vertical_alignment = 1
justification_flags = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer_SaveData/Control/NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Button_ClearSave" type="Button" parent="CanvasLayer_SaveData/Control/NinePatchRect"]
custom_minimum_size = Vector2(160, 48)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -158.0
offset_top = -57.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
theme = ExtResource("8_pna5h")
text = "Clear Save"
